REACT_APP_API_KEY =AIzaSyCF3t2pW0rcdsoITeA4BhEYQEH9aYhj9RU
REACT_APP_AUTH_DOMAIN =nwitter-5182a.firebaseapp.com
REACT_APP_PROJECT_ID =nwitter-5182a
REACT_APP_STORAGE_BUCKET =nwitter-5182a.appspot.com
REACT_APP_MESSAGIN_ID =921962654311
REACT_APP_APP_ID =1:921962654311:web:e4f6960ceee6aff7bd82c2
 
 